<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">  
    <title>Portfólio</title>
</head>
<body>
    <div class="container">
        <a href="https://api.whatsapp.com/send?phone=5575992636584"><img src="https://i.imgur.com/ryESuZ5.png" style="height:80px; position:fixed; bottom: 25px; right: 25px; z-index:99999;" data-selector="img"></a>
    <div class="hamburguer">
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
        <div class="line" id="line3"></div>
    </div>
    
        <header>
            <div class="img-wrapper">
                <img src="Img/bg.jpg" alt="">
            </div>
            <div class="banner">
                <h1>Web developer & Front End </h1>
                <p>José Enéas Serafim</p>
                <button>Saiba mais</button>
            </div>
        </header>

        <div class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimentos</a></li>
                    <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://github.com/ninhoeneas123?tab=repositories">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.instagram.com/eneas_serafim_/ ">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <section id="conhecimentos" class="sessao-conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
            <div class="conhecimento">
                <div class="conhecimento-header">
                    <i class="fab fa-react"></i>
                    <h3>React JS</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Non odio euismod lacinia at quis risus sed vulputate odio. 
                    </p>
                </div>
            </div>
            <div class="conhecimento">
                <div class="conhecimento-header">
                    <i class="fab fa-css3"></i>
                    <h3>CSS</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Nisi scelerisque eu ultrices vitae. Blandit massa enim nec dui. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. 
                    </p>
                </div>
            </div>
            <div class="conhecimento">
                <div class="conhecimento-header">
                    <i class="fab fa-js"></i>
                    <h3>JavaScript</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="conhecimento">
                <div class="conhecimento-header">
                    <i class="fab fa-node"></i>
                    <h3>Node.JS</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Phasellus egestas tellus rutrum tellus. Ornare suspendisse sed nisi lacus sed. Eget mi proin sed libero enim. 
                    </p>
                </div>
            </div>
            <div class="conhecimento">
                <div class="conhecimento-header">
                    <i class="fab fa-vuejs"></i>
                    <h3>Vue.JS</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Phasellus egestas tellus rutrum tellus. Ornare suspendisse sed nisi lacus sed. Eget mi proin sed libero enim. 
                    </p>
                </div>
            </div>
            <div class="conhecimento">
                <div class="conhecimento-header">
                    <i class="fab fa-bootstrap"></i>
                    <h3>Bootstrap</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Phasellus egestas tellus rutrum tellus. Ornare suspendisse sed nisi lacus sed. Eget mi proin sed libero enim. 
                    </p>
                </div>
               
            </div>
            <div class="conhecimento-img-wrapper">
                    <img src="Img/conhecimentos.png" alt="">
            </div>
        </section>

        <section id="projetos" class="sessao-projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
                <div class="projetos">
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="Img/projetos 1.jpg">
                        </div>
                        <div class="card-info">
                            <h2>Projeto 1</h2>
                            <h3>Javascript</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. . </p>
                            <button class="btn">Saiba mais</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="Img/projeto 2.jpg">
                        </div>
                        <div class="card-info">
                            <h2>Projeto 2</h2>
                            <h3>Html, CSS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <button class="btn">Saiba mais</button>
                        </div>
                    </div> 
                    <div class="card">  
                        <div class="card-img-wrapper">
                            <img src="Img/projeto3.jpg">
                        </div>
                        <div class="card-info">
                            <h2>Projeto 3</h2>
                            <h3>Bootstrap</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <button class="btn">Saiba Mais</button>
                        </div>
                    </div>
                </div>
        </section>
        <section  id="contato" class="sessao-contato">
            <div class="contato-wrapper">
                <div class="contato-left"></div>
                <div class="contato-rigth">
                    <h1>Contato</h1>
                    <form>
                        <div class="input-group">
                            <input type="text" class="field" name="nome">
                            <label for="nome" class="field-label">NOME</label>
                        </div>
                        <div class="input-group">
                            <input type="text" class="field" name="email">
                            <label for="email" class="field-label">EMAIL</label>
                        </div>
                        <div class="input-group">
                            <textarea class="field"name="mensagem"></textarea>
                            <label for="mensagem" class="field-label">MENSSAGEM</label>
                        </div>
                        <button type="submit" class="btn btn-submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
       <footer>
           <div class="footer-content">
               <p>
                   Copyrigth &copy; 2020, JE. Dev - Todos os direitos reservados
               </p>
               <div class="social-list">
                <ul>
                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                 <li><a href="#"><i class="fab fa-github"></i></a></li>
                 <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>

                </ul>
               </div>
           </div>
       </footer>
    </div>
    <script src="script.js"></script>
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+55 (75) 99263-6584", // WhatsApp number
                call_to_action: "Solicite seu orçamento ", // Call to action
                position: "right", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
</body>
</html>